#The flags enabled by "-march=native" in GCC on my cluster and laptop.  Required for distcc
CLUSTER_FLAGS="-march=corei7 -mcx16 -msahf -mno-movbe -mno-aes -mno-pclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-bmi2 -mno-tbm -mno-avx -mno-avx2 -msse4.2 -msse4.1 -mno-lzcnt -mno-rdrnd -mno-f16c -mno-fsgsbase --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=8192 -mtune=corei7"

LAPTOP_FLAGS="-march=core-avx-i -mcx16 -msahf -mno-movbe -maes -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-bmi2 -mno-tbm -mavx -mno-avx2 -msse4.2 -msse4.1 -mno-lzcnt -mrdrnd -mf16c -mfsgsbase --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=6144 -mtune=core-avx-i"

CFLAGS="-O2 -pipe ${LAPTOP_FLAGS}"
CXXFLAGS="${CFLAGS}"

#Using 128 cores and 8 cores per machine
MAKEOPTS="-j8 -l8"
#FEATURES="distcc"
DISTCC_DIR="/var/tmp/portage/.distcc/"

#Use flags for my cluster and my laptop
CLUSTER_USE="-gnome -gtk -kde -qt4 acpi bindist cdr dvd gmp gsl mount mpi nfsdcld nfsv41 pstricks publishers science ssh syslog threads udev xorg\
mmx sse sse2 ssse3 sse4_1 sse4_2"

LAPTOP_USE="-gnome -kde X alsa ap asn bindist cdr dvd eap-sim exif gd gnutls gtk jack latex midi mmx mount mpi nfsdcld nfsv41 opengl pstricks publishers qt4 science sse sse2 ssh ssl threads truetype udev wifi xorg"

USE="${LAPTOP_USE}"

GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo"
CHOST="x86_64-pc-linux-gnu"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"


ABI_X86="64" 

################################ FOR XORG ###############################################
INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="fbdev intel"

#Layman support
source /var/lib/layman/make.conf
